<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong Input</title>
    <style>
        body{
            top:50%;
            left:50%;
            transform: translate(-50%,-150%);
            position: absolute;
        }
        h1{
            color:red;
            text-align:center;
        }
        button{left:38%;
            background-color: blue;
            height: 35px;
            width: 160px;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
        }
        button:hover{
            background-color: rgb(132, 132, 255);
        }
    </style>
</head>
<body>
    <h1>Wrong Input!</h1>
    <h2>Please make sure that you have Entered the your id correctly.</h2>
    <a href="http://localhost:9000/"><button>Enter again</button></a>
</body>
</html>